spring.application.name=ariabankback
# Puerto
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
